# my-labs

./: .gitignore  pom.xml
lab-1/: pom.xml
lab-1/src/main/java/com/kruchkova/labs/: Main.java
lab-1/src/main/java/com/kruchkova/labs/dao/: CharacterDao.java  CharacterDaoCsv.java
lab-1/src/main/java/com/kruchkova/labs/model/: Character.java
lab-1/src/main/java/com/kruchkova/labs/service/: CharacterService.java
lab-1/src/main/java/com/kruchkova/labs/util/: CsvUtil.java
lab-1/src/main/resources/: characters.csv  origin_count.csv
lab-2/: docker-compose.yml  local.env  pom.xml
lab-2/src/main/java/com/kruchkova/labs/: Main.java
lab-2/src/main/java/com/kruchkova/labs/config/: DatabaseConfig.java
lab-2/src/main/java/com/kruchkova/labs/entity/: AuthorEntity.java
lab-2/src/main/java/com/kruchkova/labs/exception/: RepositoryException.java
lab-2/src/main/java/com/kruchkova/labs/migration/: DatabaseMigrator.java
lab-2/src/main/java/com/kruchkova/labs/repository/: AuthorDao.java  AuthorMapper.java  AuthorRepository.java
lab-2/src/main/java/com/kruchkova/labs/repository/impl/: AuthorRepositoryJdbi.java
lab-2/src/main/java/com/kruchkova/labs/util/: DatabaseInitializer.java
lab-2/src/main/resources/db/changelog/: db.changelog-master.xml
lab-2/src/main/resources/db/changelog/v1/: create-author-table.xml
